ผู้เข้าร่วม
นายวศิน แก้วมรกรต 68030262(ประธาน)
นายวัฒนพงศ์ พรหมภิราม 68030265
นายอากีล พรมชู 680302449
(ลาป่วย)นางสาววรัทยา รอดเมล์ 68030258

หัวข้อวันนี้
-อัพเดทโครงงาน
 •ซื้ออุปกรณ์
 •เริ่มงาน code
 •รูปแบบเก่าไม่เหมาะกับปัญหาที่พบเจอจึงต้องเปลี่ยนรูปแบบของโครงงานเผื่อให้เหมาะสมกับปัญหาและเหมาะสมกับปัจจุบันที่สามารถcustomได้อย่างอิสระและตอบโจทย์กับทุกคน
 •ตั้งชื่อโครงงานใหม่
-ปรับเปลี่ยนการออกแบบ
 •จากรอบที่แล้วได้วางแผนไว้ว่าจะทำโครงงานออกมาในรูปแบบที่สามารถcustomได้เพื่อให้เหมาะกับปัญหาที่ทำ
-สรุปรูปแบบ
 •ชื่อโครงงาน:FlexG-Node
 •ออกแบบลักษณะ:เป็นัที่ผู้ใช้สามารถนำไปcustomเองได้ตามพื้นที่ตัวเองมี